<!DOCTYPE html>
<html lang="en">

<head></head>
<meta charset="UTF-8" <meta http-equiv="X-UV-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> All About Me</title>
</head>

<body>
    <h1> About Me</h1>
    <img alt="Me!" src="images/jade.jpg" >
    <h2> Jade Viana</h2>
    <h2> Jadinha</h2>
    <p> Hi everyone! My name is Jade Viana, I'm from Brazil and I'm very excited to start on this new journey that is
        starting a career in technology. </p>
    <p></p> One of my favorite things to do is spend time with my friends and family, I love them very much, I also love
    serving and attending Institute, that's where you will find me every saturday.
    <p></p> My major is in Software Development, which is going to be a challenge for me, I feel I only know the basics
    when it comes to technology, but it gets me so excited that I firmly believe that I with my Savior's 
    help I will overcome every obstacle and become an awesome professional. </p>
    <p></p> I have been a member of the church since birth, my parents were already sealed when I was born. My dad
    served in Campinas, Brazil and now, 20 years later my brother is serving there too! </p>
    <p></p> I am now engaged to the love of my life, and we will get married next year.
    <p></p> The gospel changed my life and Jesus is my best friend, He has been there for me at every moment, my life is
    complete because of my Savior and my Heavenly Father. </p>
</body>

</html>